# Contributing to Fun4all CSGOJackpot
If you would like to contribute to Fun4all CSGOJackpot, you are welcome to! Please follow these rules when contributing.

## How To Contribute ##
1. Fork The Repository ([mantazzo/CSGOJackpot](https://gitlab.com/mantazzo/CSGOJackpot))
2. Branch It
	- this is because when you do the pull request for it, it includes commits you make after you make the pull request and before the pull request is accepted
3. Make Your Changes
4. Commit Your Changes
5. Repeat 3 and 4 as Needed
6. Push Your Changes Back to GitHub
7. Start a Pull Request on the Repository
	- make sure you explain what the pull request does

## Indentation ##
Please use tabs for indentation. It really doesn't matter, but I always use tabs, and it would be better to keep everything the same.

## Brackets ##
Please have opening brackets on the same line as the code, and the ending bracket on its own line. Again, it doesn't really matter, but I always do it this way, and I would like to keep it the same throughoug the entire project.

## Issues ##
If you find a problem in the code, please submit an issue. Please make sure you:
* Describe the problem
* Show how to reproduce it, if applicable
* Explain what you think is causing it, if applicable
* Give a plausible solution

## Commits ##
Commits should be in the present tense, in a sentence, and preferably less than 50 characters, e.g. "Add some new feature."  If needed, a body to the commit can be on the next line.